/* pages/search/search.wxss */
.content {
  height: auto;
  width: 100%;

  .search {
    height: auto;
    width: 100%;
    border-bottom: 2rpx solid #E4E4E4;
  }

  .hotcity {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      height: auto;
      width: 700rpx;
      font-size: 30rpx;
      font-weight: 500;
      margin-bottom: 20rpx;
      margin-top: 20rpx;
    }

    .content {
      height: 200rpx;
      width: 700rpx;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .cont_box {
        height: 60rpx;
        width: 220rpx;
        line-height: 60rpx;
        background-color: #F2F2F2;
        border-radius: 50rpx;
        font-size: 25rpx;
        text-align: center;
        margin-bottom: 20rpx;
      }
    }
  }

  .search_box {
    height: auto;
    width: 700rpx;
    // background-color: #84e9ec;
    margin: 0 auto;

    .searchnull {
      height: 70rpx;
      width: 100%;
      text-align: center;
      line-height: 70rpx;
      color: #999999;
      font-size: 27rpx;
    }

    .cont_box:nth-last-child(1) {
      border: none;
    }

    .cont_box {
      height: 70rpx;
      width: 100%;
      border-bottom: 2rpx solid #E4E4E4;
      line-height: 70rpx;
      display: flex;

      .text {
        height: auto;
        width: auto;
        margin-left: 10rpx;
      }
    }
  }
}